# file.sync

./: .gitignore  APIKEY.txt  Dockerfile  docker-compose.dev.yml  docker-compose.yml  pom.xml  readme.md
docs/: api-overview.md  api-reference.md  er-diagram.md  federated-architecture.md  pending-apis.md  sdk-user-guide.md
frontend/: package-lock.json  postcss.config.cjs
frontend/src/: App.tsx  api.ts  index.css
frontend/src/components/: AuthLayout.tsx  Button.tsx  DashboardLayout.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: Dashboard.tsx  Login.tsx  OTP.tsx  Register.tsx
frontend/src/routes/: AppRouter.tsx
sdk/: README.md  pom.xml
sdk/java/: README.md  pom.xml
sdk/js/: README.md  package.json  tsconfig.json
sdk/js/src/: FileSyncClient.ts  Packet.ts  PacketHandler.ts  TokenManager.ts  WebSocketClient.ts  index.ts  types.ts
sdk/src/main/java/in/lazygod/sdk/: AuthTokens.java  FileManagerSDK.java  FileSyncClient.java  TokenManager.java
src/main/java/in/lazygod/: FileManagerApplication.java
src/main/java/in/lazygod/admin/: AdminController.java  AdminUtil.java
src/main/java/in/lazygod/cluster/: ClusterService.java
src/main/java/in/lazygod/config/: AdminServerConfig.java  LoggingAspect.java  MessageConfig.java  OpenApiConfig.java  RateLimitProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/in/lazygod/controller/: ActivityLogController.java  AuthController.java  ChatController.java  ConnectionController.java  FileController.java  FolderController.java  NoteController.java  NotesController.java  RightsController.java  StorageController.java  TranslationController.java  UserController.java
src/main/java/in/lazygod/controller/ui/: UIController.java
src/main/java/in/lazygod/converter/: EncryptedStringConverter.java
src/main/java/in/lazygod/dto/: AuthRequest.java  AuthResponse.java  ConnectionRequestResponse.java  ErrorResponse.java  FileResponse.java  FolderContent.java  GrantRightsRequest.java  NoteRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  RightsInfo.java  UserUpdateRequest.java  VerificationRequest.java
src/main/java/in/lazygod/enums/: ACTIONS.java  ConnectionStatus.java  FileRights.java  ResourceType.java  Role.java  StorageType.java  Verification.java
src/main/java/in/lazygod/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java
src/main/java/in/lazygod/filter/: RateLimitFilter.java
src/main/java/in/lazygod/handler/: GlobalExceptionHandler.java
src/main/java/in/lazygod/models/: ActivityLog.java  Connection.java  File.java  Folder.java  Note.java  Storage.java  User.java  UserRights.java
src/main/java/in/lazygod/repositories/: ActivityLogRepository.java  ConnectionRepository.java  FileRepository.java  FolderRepository.java  NoteRepository.java  StorageRepository.java  UserRepository.java  UserRightsRepository.java
src/main/java/in/lazygod/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  SecurityContextHolderUtil.java  UserDetailsServiceImpl.java
src/main/java/in/lazygod/service/: ActivityLogService.java  AuthService.java  CleanupService.java  ConnectionService.java  FileService.java  FolderService.java  NoteService.java  NoteServiceImpl.java  RateLimitService.java  StorageManagementService.java  StorageManagementServiceImpl.java  StorageService.java  UserRightsService.java  UserService.java
src/main/java/in/lazygod/service/impl/: DummyStorageService.java  LocalStorageService.java  S3StorageService.java  StorageManagementServiceImpl.java
src/main/java/in/lazygod/stoageUtils/: DummyStorage.java  LocalStorage.java  S3Storage.java  StorageFactory.java  StorageImpl.java
src/main/java/in/lazygod/translate/: LingvaTranslationService.java  Masker.java  Segmenter.java  TranslationService.java
src/main/java/in/lazygod/util/: EncryptionUtil.java  JsonUtil.java  SimpleMultipartFile.java  SnowflakeIdGenerator.java
src/main/java/in/lazygod/web/: DemoDataInitializer.java  WebAppController.java
src/main/java/in/lazygod/websocket/: FeatureHandler.java  HandlerRegistry.java  MainWebSocketHandler.java  PingPongHandler.java  WebSocketConfig.java  WsMessageHandler.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  messages.properties  messages_fr.properties
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: auth.js  call.js  chat.js  notes.js  translate.js
src/main/resources/templates/: call.html  chat.html  dashboard.html  drive.html  folder.html  index.html  invitations.html  login.html  notes.html  register.html  storage.html  translate.html  upload.html
src/main/resources/templates/admin/: index.html  login.html  logs.html
src/test/java/in/lazygod/: FileManagerIntegrationTests.java
(+43 files in other folders)
